{
  "name": "apply-thanks",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosenconfsyuto/apply-thanks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosenconfsyuto/apply-thanks/issues"
  },
  "homepage": "https://github.com/kosenconfsyuto/apply-thanks#readme",
  "description": "",
  "dependencies": {
    "@react-email/components": "^0.0.32",
    "@react-email/render": "^1.0.4",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react-email": "^3.0.5",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
